<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>IP Lookup</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="gmaps.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Droid Sans', 'Helvetica', Arial, sans-serif;
            margin: 5px;
        }

        #map {
            display: block;
            width: 95%;
            height: 350px;
            margin: 0 auto;
            -moz-box-shadow: 0px 5px 20px #ccc;
            -webkit-box-shadow: 0px 5px 20px #ccc;
            box-shadow: 0px 5px 20px #ccc;
        }

        #map.large {
            height: 500px;
        }

        .overlay {
            display: block;
            text-align: center;
            color: #fff;
            font-size: 60px;
            line-height: 80px;
            opacity: 0.8;
            background: #4477aa;
            border: solid 3px #336699;
            border-radius: 4px;
            box-shadow: 2px 2px 10px #333;
            text-shadow: 1px 1px 1px #666;
            padding: 0 4px;
        }

        .overlay_arrow {
            left: 50%;
            margin-left: -16px;
            width: 0;
            height: 0;
            position: absolute;
        }

        .overlay_arrow.above {
            bottom: -15px;
            border-left: 16px solid transparent;
            border-right: 16px solid transparent;
            border-top: 16px solid #336699;
        }

        .overlay_arrow.below {
            top: -15px;
            border-left: 16px solid transparent;
            border-right: 16px solid transparent;
            border-bottom: 16px solid #336699;
        }
    </style>
</head>
<body>

<h1>IP Lookup - <a href="https://github.com/adaofeliz/ip-lookup">github.com/adaofeliz/ip-lookup</a> - <a href="https://travis-ci.org/adaofeliz/ip-lookup"><img
        src="https://travis-ci.org/adaofeliz/ip-lookup.png"></a></h1>
<h4>Spring Boot Web Application for ip address lookup using MaxMind GeoIP2 and GMaps.js for UI</h4>

<div class="row">
    <div class="col-lg-6">
        <div class="input-group">
      <span class="input-group-btn">
        <button class="btn btn-default" id="search-button" type="button">Go!</button>
      </span>
            <input id="search-input" type="text" placeholder="0.0.0.0" class="form-control">
        </div>
    </div>
</div>

<div id="output" class="hide alert alert-warning alert-dismissible" role="alert"></div>

<div class="jumbotron">
    <div class="container">
        <div id="map"></div>
    </div>
</div>
<div class="container">
    <h5>This product includes GeoLite data created by MaxMind, available from <a href="http://www.maxmind.com">http://www.maxmind.com</a>.
    </h5>
</div>


<script type="text/javascript">

    var map;

    $(document).ready(function () {

        map = new GMaps({
            el: '#map',
            lat: 0,
            lng: 0,
            zoom: 2
        });

        $("#search-button").click(function () {

            $('#output').addClass('hide');

            $.getJSON("/api/location/" + $('#search-input').val(),
                    function (data) {

                        var data = JSON.stringify(data);
                        var json = JSON.parse(data);

                        map.setCenter(json["location"]["latitude"], json["location"]["longitude"]);

                        map.setZoom(5);

                        map.addMarker({
                            lat: json["location"]["latitude"],
                            lng: json["location"]["longitude"]
                        });

                    })
                    .error(function () {
                        $('#output').text("Error - NOT FOUND");
                        $('#output').removeClass('hide');
                    });

        });

    });
</script>

</body>
</html>